{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 6,
  "lineage": "ff7fd81e-aa55-7c72-94e1-ede70a69bd4f",
  "outputs": {
    "api_endpoint": {
      "value": "https://q2l1fkpdd6.execute-api.us-east-1.amazonaws.com/dev",
      "type": "string"
    },
    "api_id": {
      "value": "q2l1fkpdd6",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-06-10T09:47:23Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:730335639652:q2l1fkpdd6/dev",
            "id": "2ni3nm",
            "invoke_url": "https://q2l1fkpdd6.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "q2l1fkpdd6",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.integration",
            "module.api_gateway.aws_api_gateway_method.method",
            "module.api_gateway.aws_api_gateway_resource.resource",
            "module.api_gateway.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "iwyxrv",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-q2l1fkpdd6-iwyxrv-GET",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "iwyxrv",
            "rest_api_id": "q2l1fkpdd6",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.method",
            "module.api_gateway.aws_api_gateway_resource.resource",
            "module.api_gateway.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "None",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-q2l1fkpdd6-iwyxrv-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "iwyxrv",
            "rest_api_id": "q2l1fkpdd6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.resource",
            "module.api_gateway.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iwyxrv",
            "parent_id": "mu6jnst9jl",
            "path": "/sample_resource",
            "path_part": "sample_resource",
            "rest_api_id": "q2l1fkpdd6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/q2l1fkpdd6",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-06-10T09:47:20Z",
            "description": "API gateway for sample_api",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:730335639652:q2l1fkpdd6",
            "fail_on_warnings": null,
            "id": "q2l1fkpdd6",
            "minimum_compression_size": "",
            "name": "sample_api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "mu6jnst9jl",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
